PORT = 8000
DB_URL =mongodb+srv://shehroze:asghar123@e-shop.gb9qvki.mongodb.net/E-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY = "*56CU0TYBu0*3*8qg5xRsY!V9RHt*kFH"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ#fkh$$kfk'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =ucxcufnpnnqzhlyi
SMPT_MAIL = shehrozeali8827@gmail.com
STRIPE_API_KEY = 'pk_test_51NWWZ2AcNKjfInVYQ98af3Jclnvr1cJSsymjsICqT78Bq3jElTAbQFkncWnaQcn7zuemIdGX6g5iD2DCzMZ16HPg00usvDIiGQ'
STRIPE_SECRET_KEY = 'sk_test_51NWWZ2AcNKjfInVYzl9aIzYTCjvIknVU6y2qgSaylzQovi5RIk3y9aY7AmRPqQ3NkuazNxKwC5HUsdwGsRCrM8cB00vWePu5ca'
CLOUDINARY_NAME ='dgwzd1rcw'
CLOUDINARY_API_KEY ='593852669429959'
CLOUDINARY_API_SECRET ='fOjj191H5_hgdofZYgV6IKuENe4'